# demo-message-notify

./: .gitignore  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/example/common/dto/: MessageRequest.java
common-library/src/main/java/com/example/common/redis/: RedisConfig.java  RedisService.java
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/example/kafkaconsumer/: KafkaConsumerServiceApplication.java
kafka-consumer-service/src/main/java/com/example/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer-service/src/main/java/com/example/kafkaconsumer/service/: KafkaConsumerService.java
kafka-consumer-service/src/main/resources/: application.yml
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/example/kafkaproducer/: KafkaProducerServiceApplication.java
kafka-producer-service/src/main/java/com/example/kafkaproducer/config/: KafkaProducerConfig.java
kafka-producer-service/src/main/java/com/example/kafkaproducer/controller/: MessageController.java
kafka-producer-service/src/main/java/com/example/kafkaproducer/dto/: CommentMessage.java
kafka-producer-service/src/main/java/com/example/kafkaproducer/service/: MessageService.java
kafka-producer-service/src/main/resources/: application.yml
websocket-service/: pom.xml
websocket-service/src/main/java/com/example/websocket/: WebsocketServiceApplication.java
websocket-service/src/main/java/com/example/websocket/config/: WebSocketConfig.java
websocket-service/src/main/resources/: application.yml
(+4 files in other folders)
